<?xml version="1.0"?>
<Vsp_Geometry>
  <Version>3</Version>
  <Name>NASA STOL RJ 100 LW</Name>
  <CG_Rel_AC_Flag>0</CG_Rel_AC_Flag>
  <CG_X>10.000000</CG_X>
  <CG_Y>0.000000</CG_Y>
  <CG_Z>0.000000</CG_Z>
  <CFD_Mesh_Base_Length>0.500000</CFD_Mesh_Base_Length>
  <CFD_Mesh_Min_Length>0.100000</CFD_Mesh_Min_Length>
  <CFD_Mesh_Max_Gap>0.005000</CFD_Mesh_Max_Gap>
  <CFD_Mesh_Num_Circle_Segments>16.000000</CFD_Mesh_Num_Circle_Segments>
  <CFD_Mesh_Growth_Ratio>1.300000</CFD_Mesh_Growth_Ratio>
  <CFD_Far_Field_Scale_X>4.000000</CFD_Far_Field_Scale_X>
  <CFD_Far_Field_Scale_Y>4.000000</CFD_Far_Field_Scale_Y>
  <CFD_Far_Field_Scale_Z>4.000000</CFD_Far_Field_Scale_Z>
  <CFD_Half_Mesh_Flag>0</CFD_Half_Mesh_Flag>
  <CFD_Wake_Angle>0.000000</CFD_Wake_Angle>
  <CFD_Wake_Scale>2.000000</CFD_Wake_Scale>
  <VirtWindow_List>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
    <VirtWindow>
      <Back_Img_Scale_W>1.000000</Back_Img_Scale_W>
      <Back_Img_Scale_H>1.000000</Back_Img_Scale_H>
      <Back_Img_Offset_X>0.000000</Back_Img_Offset_X>
      <Back_Img_Offset_Y>0.000000</Back_Img_Offset_Y>
      <User_View_List>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
        <User_View>
          <Saved_User_View_Flag>0</Saved_User_View_Flag>
        </User_View>
      </User_View_List>
    </VirtWindow>
  </VirtWindow_List>
  <Component_List>
    <Component>
      <Type>Blank</Type>
      <General_Parms>
        <Name>Wing_Takeoff</Name>
        <Id_Number>0</Id_Number>
        <Id_String>308689</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>0</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>0</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>21</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>0.000000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>0.000000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>0.000000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>100.000000</RefArea>
        <RefSpan>10.000000</RefSpan>
        <RefCbar>1.000000</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>0.000000</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>0.000000</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>0</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>154515416</PtrID>
        <Parent_PtrID>0</Parent_PtrID>
        <Children_PtrID>211262296</Children_PtrID>
        <Children_PtrID>211271008</Children_PtrID>
        <Children_PtrID>211279720</Children_PtrID>
      </General_Parms>
      <Blank_Parms>
        <PointMassFlag>0</PointMassFlag>
        <PointMass>1.000000</PointMass>
      </Blank_Parms>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Wing_Takeoff_Slat</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_76</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>255.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>19</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>29.500000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>29.500000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>-2.300000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>942.098145</RefArea>
        <RefSpan>87.037704</RefSpan>
        <RefCbar>12.952594</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>41.309213</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>-2.404708</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>1</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>211262296</PtrID>
        <Parent_PtrID>154515416</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>932.345774</Total_Area>
        <Total_Span>88.987402</Total_Span>
        <Total_Proj_Span>88.382215</Total_Proj_Span>
        <Avg_Chord>8.855488</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.050867</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.029933</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Slat Takeoff</Name>
          <Original_AF_Thickness>0.050867</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>-0.058270, -0.038800,-0.058210, -0.036630,-0.057880, -0.034410,-0.057400, -0.032220,-0.056690, -0.030140,-0.055710, -0.028000,-0.054500, -0.025860,-0.053180, -0.024000,-0.051470, -0.021880,-0.049720, -0.019960,-0.047810, -0.018100,-0.045500, -0.016040,-0.043090, -0.014090,-0.040590, -0.012240,-0.037600, -0.010180,-0.034600, -0.008230,-0.031560, -0.006400,-0.027990, -0.004360,-0.024380, -0.002420,-0.020760, -0.000550,-0.016660, 0.001450,-0.012460, 0.003410,-0.008250, 0.005310,-0.003560, 0.007360,0.001140, 0.009370,0.005860, 0.011320,0.011060, 0.013430,0.016280, 0.015500,0.021570, 0.017520,0.027290, 0.019650,0.033020, 0.021740,0.038820, 0.023830,0.043760, 0.025560,0.048830, 0.027270,0.054650, 0.029150,0.057110, 0.029920,0.062390, 0.031530,0.067740, 0.033090,0.073050, 0.034580,0.073720, 0.034760,</Upper_Pnts>
          <Lower_Pnts>-0.058270, -0.038800,-0.058170, -0.041000,-0.057800, -0.043090,-0.057290, -0.045140,-0.056610, -0.047070,-0.055730, -0.048890,-0.054630, -0.050740,-0.053370, -0.052480,-0.051960, -0.054110,-0.050270, -0.055690,-0.048530, -0.057170,-0.046490, -0.058390,-0.044100, -0.059670,-0.041710, -0.060740,-0.040220, -0.061260,-0.038410, -0.061640,-0.037450, -0.061750,-0.036490, -0.061810,-0.034570, -0.061770,-0.032330, -0.061480,-0.030110, -0.060940,-0.028000, -0.060180,-0.025720, -0.059050,-0.023720, -0.057700,-0.021500, -0.055680,-0.019870, -0.053720,-0.019730, -0.053540,-0.018900, -0.052320,-0.018100, -0.051010,-0.017150, -0.049240,-0.016350, -0.047600,-0.016040, -0.046900,-0.015660, -0.046040,-0.015110, -0.044710,-0.014320, -0.042710,-0.014100, -0.042150,-0.013530, -0.040670,-0.012820, -0.038820,-0.012110, -0.037020,-0.011010, -0.034420,-0.009880, -0.032040,-0.009770, -0.031850,-0.008540, -0.029640,-0.005660, -0.025380,-0.003750, -0.022850,-0.001170, -0.019590,0.000060, -0.018060,0.002430, -0.015240,0.006100, -0.011120,0.010460, -0.006610,0.014990, -0.002250,0.021110, 0.003230,0.027440, 0.008440,0.034570, 0.013760,0.041980, 0.018720,0.049630, 0.023310,0.057440, 0.027500,0.065560, 0.031310,0.073720, 0.034760,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.050867</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.029933</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Slat Takeoff</Name>
          <Original_AF_Thickness>0.050867</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>-0.058270, -0.038800,-0.058210, -0.036630,-0.057880, -0.034410,-0.057400, -0.032220,-0.056690, -0.030140,-0.055710, -0.028000,-0.054500, -0.025860,-0.053180, -0.024000,-0.051470, -0.021880,-0.049720, -0.019960,-0.047810, -0.018100,-0.045500, -0.016040,-0.043090, -0.014090,-0.040590, -0.012240,-0.037600, -0.010180,-0.034600, -0.008230,-0.031560, -0.006400,-0.027990, -0.004360,-0.024380, -0.002420,-0.020760, -0.000550,-0.016660, 0.001450,-0.012460, 0.003410,-0.008250, 0.005310,-0.003560, 0.007360,0.001140, 0.009370,0.005860, 0.011320,0.011060, 0.013430,0.016280, 0.015500,0.021570, 0.017520,0.027290, 0.019650,0.033020, 0.021740,0.038820, 0.023830,0.043760, 0.025560,0.048830, 0.027270,0.054650, 0.029150,0.057110, 0.029920,0.062390, 0.031530,0.067740, 0.033090,0.073050, 0.034580,0.073720, 0.034760,</Upper_Pnts>
          <Lower_Pnts>-0.058270, -0.038800,-0.058170, -0.041000,-0.057800, -0.043090,-0.057290, -0.045140,-0.056610, -0.047070,-0.055730, -0.048890,-0.054630, -0.050740,-0.053370, -0.052480,-0.051960, -0.054110,-0.050270, -0.055690,-0.048530, -0.057170,-0.046490, -0.058390,-0.044100, -0.059670,-0.041710, -0.060740,-0.040220, -0.061260,-0.038410, -0.061640,-0.037450, -0.061750,-0.036490, -0.061810,-0.034570, -0.061770,-0.032330, -0.061480,-0.030110, -0.060940,-0.028000, -0.060180,-0.025720, -0.059050,-0.023720, -0.057700,-0.021500, -0.055680,-0.019870, -0.053720,-0.019730, -0.053540,-0.018900, -0.052320,-0.018100, -0.051010,-0.017150, -0.049240,-0.016350, -0.047600,-0.016040, -0.046900,-0.015660, -0.046040,-0.015110, -0.044710,-0.014320, -0.042710,-0.014100, -0.042150,-0.013530, -0.040670,-0.012820, -0.038820,-0.012110, -0.037020,-0.011010, -0.034420,-0.009880, -0.032040,-0.009770, -0.031850,-0.008540, -0.029640,-0.005660, -0.025380,-0.003750, -0.022850,-0.001170, -0.019590,0.000060, -0.018060,0.002430, -0.015240,0.006100, -0.011120,0.010460, -0.006610,0.014990, -0.002250,0.021110, 0.003230,0.027440, 0.008440,0.034570, 0.013760,0.041980, 0.018720,0.049630, 0.023310,0.057440, 0.027500,0.065560, 0.031310,0.073720, 0.034760,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.050867</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.029933</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Slat Takeoff</Name>
          <Original_AF_Thickness>0.050867</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>-0.058270, -0.038800,-0.058210, -0.036630,-0.057880, -0.034410,-0.057400, -0.032220,-0.056690, -0.030140,-0.055710, -0.028000,-0.054500, -0.025860,-0.053180, -0.024000,-0.051470, -0.021880,-0.049720, -0.019960,-0.047810, -0.018100,-0.045500, -0.016040,-0.043090, -0.014090,-0.040590, -0.012240,-0.037600, -0.010180,-0.034600, -0.008230,-0.031560, -0.006400,-0.027990, -0.004360,-0.024380, -0.002420,-0.020760, -0.000550,-0.016660, 0.001450,-0.012460, 0.003410,-0.008250, 0.005310,-0.003560, 0.007360,0.001140, 0.009370,0.005860, 0.011320,0.011060, 0.013430,0.016280, 0.015500,0.021570, 0.017520,0.027290, 0.019650,0.033020, 0.021740,0.038820, 0.023830,0.043760, 0.025560,0.048830, 0.027270,0.054650, 0.029150,0.057110, 0.029920,0.062390, 0.031530,0.067740, 0.033090,0.073050, 0.034580,0.073720, 0.034760,</Upper_Pnts>
          <Lower_Pnts>-0.058270, -0.038800,-0.058170, -0.041000,-0.057800, -0.043090,-0.057290, -0.045140,-0.056610, -0.047070,-0.055730, -0.048890,-0.054630, -0.050740,-0.053370, -0.052480,-0.051960, -0.054110,-0.050270, -0.055690,-0.048530, -0.057170,-0.046490, -0.058390,-0.044100, -0.059670,-0.041710, -0.060740,-0.040220, -0.061260,-0.038410, -0.061640,-0.037450, -0.061750,-0.036490, -0.061810,-0.034570, -0.061770,-0.032330, -0.061480,-0.030110, -0.060940,-0.028000, -0.060180,-0.025720, -0.059050,-0.023720, -0.057700,-0.021500, -0.055680,-0.019870, -0.053720,-0.019730, -0.053540,-0.018900, -0.052320,-0.018100, -0.051010,-0.017150, -0.049240,-0.016350, -0.047600,-0.016040, -0.046900,-0.015660, -0.046040,-0.015110, -0.044710,-0.014320, -0.042710,-0.014100, -0.042150,-0.013530, -0.040670,-0.012820, -0.038820,-0.012110, -0.037020,-0.011010, -0.034420,-0.009880, -0.032040,-0.009770, -0.031850,-0.008540, -0.029640,-0.005660, -0.025380,-0.003750, -0.022850,-0.001170, -0.019590,0.000060, -0.018060,0.002430, -0.015240,0.006100, -0.011120,0.010460, -0.006610,0.014990, -0.002250,0.021110, 0.003230,0.027440, 0.008440,0.034570, 0.013760,0.041980, 0.018720,0.049630, 0.023310,0.057440, 0.027500,0.065560, 0.031310,0.073720, 0.034760,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.050867</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.029933</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Slat Takeoff</Name>
          <Original_AF_Thickness>0.050867</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>-0.058270, -0.038800,-0.058210, -0.036630,-0.057880, -0.034410,-0.057400, -0.032220,-0.056690, -0.030140,-0.055710, -0.028000,-0.054500, -0.025860,-0.053180, -0.024000,-0.051470, -0.021880,-0.049720, -0.019960,-0.047810, -0.018100,-0.045500, -0.016040,-0.043090, -0.014090,-0.040590, -0.012240,-0.037600, -0.010180,-0.034600, -0.008230,-0.031560, -0.006400,-0.027990, -0.004360,-0.024380, -0.002420,-0.020760, -0.000550,-0.016660, 0.001450,-0.012460, 0.003410,-0.008250, 0.005310,-0.003560, 0.007360,0.001140, 0.009370,0.005860, 0.011320,0.011060, 0.013430,0.016280, 0.015500,0.021570, 0.017520,0.027290, 0.019650,0.033020, 0.021740,0.038820, 0.023830,0.043760, 0.025560,0.048830, 0.027270,0.054650, 0.029150,0.057110, 0.029920,0.062390, 0.031530,0.067740, 0.033090,0.073050, 0.034580,0.073720, 0.034760,</Upper_Pnts>
          <Lower_Pnts>-0.058270, -0.038800,-0.058170, -0.041000,-0.057800, -0.043090,-0.057290, -0.045140,-0.056610, -0.047070,-0.055730, -0.048890,-0.054630, -0.050740,-0.053370, -0.052480,-0.051960, -0.054110,-0.050270, -0.055690,-0.048530, -0.057170,-0.046490, -0.058390,-0.044100, -0.059670,-0.041710, -0.060740,-0.040220, -0.061260,-0.038410, -0.061640,-0.037450, -0.061750,-0.036490, -0.061810,-0.034570, -0.061770,-0.032330, -0.061480,-0.030110, -0.060940,-0.028000, -0.060180,-0.025720, -0.059050,-0.023720, -0.057700,-0.021500, -0.055680,-0.019870, -0.053720,-0.019730, -0.053540,-0.018900, -0.052320,-0.018100, -0.051010,-0.017150, -0.049240,-0.016350, -0.047600,-0.016040, -0.046900,-0.015660, -0.046040,-0.015110, -0.044710,-0.014320, -0.042710,-0.014100, -0.042150,-0.013530, -0.040670,-0.012820, -0.038820,-0.012110, -0.037020,-0.011010, -0.034420,-0.009880, -0.032040,-0.009770, -0.031850,-0.008540, -0.029640,-0.005660, -0.025380,-0.003750, -0.022850,-0.001170, -0.019590,0.000060, -0.018060,0.002430, -0.015240,0.006100, -0.011120,0.010460, -0.006610,0.014990, -0.002250,0.021110, 0.003230,0.027440, 0.008440,0.034570, 0.013760,0.041980, 0.018720,0.049630, 0.023310,0.057440, 0.027500,0.065560, 0.031310,0.073720, 0.034760,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.050867</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.029933</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Slat Takeoff</Name>
          <Original_AF_Thickness>0.050867</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>-0.058270, -0.038800,-0.058210, -0.036630,-0.057880, -0.034410,-0.057400, -0.032220,-0.056690, -0.030140,-0.055710, -0.028000,-0.054500, -0.025860,-0.053180, -0.024000,-0.051470, -0.021880,-0.049720, -0.019960,-0.047810, -0.018100,-0.045500, -0.016040,-0.043090, -0.014090,-0.040590, -0.012240,-0.037600, -0.010180,-0.034600, -0.008230,-0.031560, -0.006400,-0.027990, -0.004360,-0.024380, -0.002420,-0.020760, -0.000550,-0.016660, 0.001450,-0.012460, 0.003410,-0.008250, 0.005310,-0.003560, 0.007360,0.001140, 0.009370,0.005860, 0.011320,0.011060, 0.013430,0.016280, 0.015500,0.021570, 0.017520,0.027290, 0.019650,0.033020, 0.021740,0.038820, 0.023830,0.043760, 0.025560,0.048830, 0.027270,0.054650, 0.029150,0.057110, 0.029920,0.062390, 0.031530,0.067740, 0.033090,0.073050, 0.034580,0.073720, 0.034760,</Upper_Pnts>
          <Lower_Pnts>-0.058270, -0.038800,-0.058170, -0.041000,-0.057800, -0.043090,-0.057290, -0.045140,-0.056610, -0.047070,-0.055730, -0.048890,-0.054630, -0.050740,-0.053370, -0.052480,-0.051960, -0.054110,-0.050270, -0.055690,-0.048530, -0.057170,-0.046490, -0.058390,-0.044100, -0.059670,-0.041710, -0.060740,-0.040220, -0.061260,-0.038410, -0.061640,-0.037450, -0.061750,-0.036490, -0.061810,-0.034570, -0.061770,-0.032330, -0.061480,-0.030110, -0.060940,-0.028000, -0.060180,-0.025720, -0.059050,-0.023720, -0.057700,-0.021500, -0.055680,-0.019870, -0.053720,-0.019730, -0.053540,-0.018900, -0.052320,-0.018100, -0.051010,-0.017150, -0.049240,-0.016350, -0.047600,-0.016040, -0.046900,-0.015660, -0.046040,-0.015110, -0.044710,-0.014320, -0.042710,-0.014100, -0.042150,-0.013530, -0.040670,-0.012820, -0.038820,-0.012110, -0.037020,-0.011010, -0.034420,-0.009880, -0.032040,-0.009770, -0.031850,-0.008540, -0.029640,-0.005660, -0.025380,-0.003750, -0.022850,-0.001170, -0.019590,0.000060, -0.018060,0.002430, -0.015240,0.006100, -0.011120,0.010460, -0.006610,0.014990, -0.002250,0.021110, 0.003230,0.027440, 0.008440,0.034570, 0.013760,0.041980, 0.018720,0.049630, 0.023310,0.057440, 0.027500,0.065560, 0.031310,0.073720, 0.034760,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.997921</AR>
          <TR>0.472095</TR>
          <Area>266.854887</Area>
          <Span>16.318701</Span>
          <TC>10.488500</TC>
          <RC>22.216908</RC>
          <Sweep>29.150007</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>-4.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>9.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>2.243988</AR>
          <TR>0.572055</TR>
          <Area>152.518625</Area>
          <Span>18.500000</Span>
          <TC>6.000000</TC>
          <RC>10.488500</RC>
          <Sweep>23.700001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>2.700000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>4.800000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.016667</AR>
          <TR>1.000000</TR>
          <Area>0.600000</Area>
          <Span>0.100000</Span>
          <TC>6.000000</TC>
          <RC>6.000000</RC>
          <Sweep>23.700001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>2.700000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>4.900000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>1.984456</AR>
          <TR>0.608333</TR>
          <Area>46.199375</Area>
          <Span>9.575000</Span>
          <TC>3.650000</TC>
          <RC>6.000000</RC>
          <Sweep>23.700001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>6.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>5.000000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Wing_Takeoff_Main</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_77</Id_String>
        <ColorR>255.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>23</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>29.500000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>29.500000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>-2.300000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>942.098145</RefArea>
        <RefSpan>87.037704</RefSpan>
        <RefCbar>12.952594</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>41.309213</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>-2.404708</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>1</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>211271008</PtrID>
        <Parent_PtrID>154515416</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>932.345774</Total_Area>
        <Total_Span>88.987402</Total_Span>
        <Total_Proj_Span>88.382215</Total_Proj_Span>
        <Avg_Chord>8.855488</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.120584</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.032135</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Main Inboard Takeoff</Name>
          <Original_AF_Thickness>0.120584</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.043720, -0.020530,0.043760, -0.017120,0.044270, -0.013740,0.045190, -0.010740,0.046500, -0.007890,0.048340, -0.004820,0.050470, -0.001920,0.053200, 0.001360,0.056110, 0.004470,0.059620, 0.007840,0.063390, 0.011110,0.067760, 0.014610,0.072270, 0.017920,0.077440, 0.021390,0.082740, 0.024680,0.083760, 0.025280,0.088710, 0.028060,0.094810, 0.031260,0.095830, 0.031760,0.101510, 0.034450,0.108350, 0.037400,0.115760, 0.040270,0.123320, 0.042850,0.131470, 0.045200,0.139760, 0.047200,0.148630, 0.048910,0.157580, 0.050270,0.167100, 0.051420,0.176630, 0.052350,0.186740, 0.053160,0.196920, 0.053880,0.207610, 0.054570,0.219470, 0.055290,0.228050, 0.055820,0.237500, 0.056360,0.250000, 0.057100,0.275000, 0.058100,0.300000, 0.058800,0.325000, 0.059400,0.350000, 0.059800,0.400000, 0.060000,0.450000, 0.059500,0.500000, 0.058200,0.537170, 0.056720,0.567500, 0.055280,0.597680, 0.053570,0.627420, 0.051650,0.642110, 0.050610,0.656730, 0.049500,0.671130, 0.048320,0.685530, 0.047060,0.699570, 0.045740,0.713610, 0.044350,0.727270, 0.042920,0.740950, 0.041420,0.754180, 0.039850,0.767350, 0.038090,0.780150, 0.036510,0.792870, 0.034760,0.805090, 0.033010,0.817310, 0.031160,0.828950, 0.029280,0.840580, 0.027310,0.847800, 0.026020,0.855000, 0.024630,0.862200, 0.023140,0.865890, 0.022340,0.869670, 0.021490,0.873430, 0.020620,0.874190, 0.020440,</Upper_Pnts>
          <Lower_Pnts>0.043720, -0.020530,0.044090, -0.024240,0.044900, -0.027880,0.045950, -0.030790,0.047620, -0.033360,0.049190, -0.034660,0.053260, -0.035680,0.057400, -0.036640,0.064820, -0.038270,0.072380, -0.039700,0.080600, -0.041120,0.088890, -0.042450,0.097910, -0.043810,0.107000, -0.045110,0.116750, -0.046400,0.126490, -0.047590,0.136970, -0.048780,0.147440, -0.049890,0.160000, -0.050900,0.180000, -0.052700,0.200000, -0.054100,0.225000, -0.055800,0.250000, -0.057200,0.275000, -0.058200,0.300000, -0.059000,0.325000, -0.059600,0.350000, -0.059900,0.400000, -0.059700,0.450000, -0.058500,0.500000, -0.055800,0.550000, -0.051300,0.600000, -0.044600,0.625890, -0.040600,0.655350, -0.035550,0.684220, -0.030270,0.698330, -0.027650,0.712440, -0.025010,0.726180, -0.022400,0.739930, -0.019780,0.744730, -0.018760,0.761530, -0.004680,0.779790, 0.009340,0.805240, 0.018280,0.818600, 0.020490,0.832460, 0.021720,0.847010, 0.022130,0.851740, 0.022070,0.856570, 0.021910,0.860440, 0.021710,0.864320, 0.021440,0.866270, 0.021280,0.868190, 0.021100,0.870170, 0.020900,0.872120, 0.020690,0.874190, 0.020440,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.120584</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.032135</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Main Inboard Takeoff</Name>
          <Original_AF_Thickness>0.120584</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.043720, -0.020530,0.043760, -0.017120,0.044270, -0.013740,0.045190, -0.010740,0.046500, -0.007890,0.048340, -0.004820,0.050470, -0.001920,0.053200, 0.001360,0.056110, 0.004470,0.059620, 0.007840,0.063390, 0.011110,0.067760, 0.014610,0.072270, 0.017920,0.077440, 0.021390,0.082740, 0.024680,0.083760, 0.025280,0.088710, 0.028060,0.094810, 0.031260,0.095830, 0.031760,0.101510, 0.034450,0.108350, 0.037400,0.115760, 0.040270,0.123320, 0.042850,0.131470, 0.045200,0.139760, 0.047200,0.148630, 0.048910,0.157580, 0.050270,0.167100, 0.051420,0.176630, 0.052350,0.186740, 0.053160,0.196920, 0.053880,0.207610, 0.054570,0.219470, 0.055290,0.228050, 0.055820,0.237500, 0.056360,0.250000, 0.057100,0.275000, 0.058100,0.300000, 0.058800,0.325000, 0.059400,0.350000, 0.059800,0.400000, 0.060000,0.450000, 0.059500,0.500000, 0.058200,0.537170, 0.056720,0.567500, 0.055280,0.597680, 0.053570,0.627420, 0.051650,0.642110, 0.050610,0.656730, 0.049500,0.671130, 0.048320,0.685530, 0.047060,0.699570, 0.045740,0.713610, 0.044350,0.727270, 0.042920,0.740950, 0.041420,0.754180, 0.039850,0.767350, 0.038090,0.780150, 0.036510,0.792870, 0.034760,0.805090, 0.033010,0.817310, 0.031160,0.828950, 0.029280,0.840580, 0.027310,0.847800, 0.026020,0.855000, 0.024630,0.862200, 0.023140,0.865890, 0.022340,0.869670, 0.021490,0.873430, 0.020620,0.874190, 0.020440,</Upper_Pnts>
          <Lower_Pnts>0.043720, -0.020530,0.044090, -0.024240,0.044900, -0.027880,0.045950, -0.030790,0.047620, -0.033360,0.049190, -0.034660,0.053260, -0.035680,0.057400, -0.036640,0.064820, -0.038270,0.072380, -0.039700,0.080600, -0.041120,0.088890, -0.042450,0.097910, -0.043810,0.107000, -0.045110,0.116750, -0.046400,0.126490, -0.047590,0.136970, -0.048780,0.147440, -0.049890,0.160000, -0.050900,0.180000, -0.052700,0.200000, -0.054100,0.225000, -0.055800,0.250000, -0.057200,0.275000, -0.058200,0.300000, -0.059000,0.325000, -0.059600,0.350000, -0.059900,0.400000, -0.059700,0.450000, -0.058500,0.500000, -0.055800,0.550000, -0.051300,0.600000, -0.044600,0.625890, -0.040600,0.655350, -0.035550,0.684220, -0.030270,0.698330, -0.027650,0.712440, -0.025010,0.726180, -0.022400,0.739930, -0.019780,0.744730, -0.018760,0.761530, -0.004680,0.779790, 0.009340,0.805240, 0.018280,0.818600, 0.020490,0.832460, 0.021720,0.847010, 0.022130,0.851740, 0.022070,0.856570, 0.021910,0.860440, 0.021710,0.864320, 0.021440,0.866270, 0.021280,0.868190, 0.021100,0.870170, 0.020900,0.872120, 0.020690,0.874190, 0.020440,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.120584</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.032135</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Main Inboard Takeoff</Name>
          <Original_AF_Thickness>0.120584</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.043720, -0.020530,0.043760, -0.017120,0.044270, -0.013740,0.045190, -0.010740,0.046500, -0.007890,0.048340, -0.004820,0.050470, -0.001920,0.053200, 0.001360,0.056110, 0.004470,0.059620, 0.007840,0.063390, 0.011110,0.067760, 0.014610,0.072270, 0.017920,0.077440, 0.021390,0.082740, 0.024680,0.083760, 0.025280,0.088710, 0.028060,0.094810, 0.031260,0.095830, 0.031760,0.101510, 0.034450,0.108350, 0.037400,0.115760, 0.040270,0.123320, 0.042850,0.131470, 0.045200,0.139760, 0.047200,0.148630, 0.048910,0.157580, 0.050270,0.167100, 0.051420,0.176630, 0.052350,0.186740, 0.053160,0.196920, 0.053880,0.207610, 0.054570,0.219470, 0.055290,0.228050, 0.055820,0.237500, 0.056360,0.250000, 0.057100,0.275000, 0.058100,0.300000, 0.058800,0.325000, 0.059400,0.350000, 0.059800,0.400000, 0.060000,0.450000, 0.059500,0.500000, 0.058200,0.537170, 0.056720,0.567500, 0.055280,0.597680, 0.053570,0.627420, 0.051650,0.642110, 0.050610,0.656730, 0.049500,0.671130, 0.048320,0.685530, 0.047060,0.699570, 0.045740,0.713610, 0.044350,0.727270, 0.042920,0.740950, 0.041420,0.754180, 0.039850,0.767350, 0.038090,0.780150, 0.036510,0.792870, 0.034760,0.805090, 0.033010,0.817310, 0.031160,0.828950, 0.029280,0.840580, 0.027310,0.847800, 0.026020,0.855000, 0.024630,0.862200, 0.023140,0.865890, 0.022340,0.869670, 0.021490,0.873430, 0.020620,0.874190, 0.020440,</Upper_Pnts>
          <Lower_Pnts>0.043720, -0.020530,0.044090, -0.024240,0.044900, -0.027880,0.045950, -0.030790,0.047620, -0.033360,0.049190, -0.034660,0.053260, -0.035680,0.057400, -0.036640,0.064820, -0.038270,0.072380, -0.039700,0.080600, -0.041120,0.088890, -0.042450,0.097910, -0.043810,0.107000, -0.045110,0.116750, -0.046400,0.126490, -0.047590,0.136970, -0.048780,0.147440, -0.049890,0.160000, -0.050900,0.180000, -0.052700,0.200000, -0.054100,0.225000, -0.055800,0.250000, -0.057200,0.275000, -0.058200,0.300000, -0.059000,0.325000, -0.059600,0.350000, -0.059900,0.400000, -0.059700,0.450000, -0.058500,0.500000, -0.055800,0.550000, -0.051300,0.600000, -0.044600,0.625890, -0.040600,0.655350, -0.035550,0.684220, -0.030270,0.698330, -0.027650,0.712440, -0.025010,0.726180, -0.022400,0.739930, -0.019780,0.744730, -0.018760,0.761530, -0.004680,0.779790, 0.009340,0.805240, 0.018280,0.818600, 0.020490,0.832460, 0.021720,0.847010, 0.022130,0.851740, 0.022070,0.856570, 0.021910,0.860440, 0.021710,0.864320, 0.021440,0.866270, 0.021280,0.868190, 0.021100,0.870170, 0.020900,0.872120, 0.020690,0.874190, 0.020440,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.120080</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.032135</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Main Outboard Takeoff</Name>
          <Original_AF_Thickness>0.120080</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.043720, -0.020530,0.043760, -0.017120,0.044270, -0.013740,0.045190, -0.010740,0.046500, -0.007890,0.048340, -0.004820,0.050470, -0.001920,0.053200, 0.001360,0.056110, 0.004470,0.059620, 0.007840,0.063390, 0.011110,0.067760, 0.014610,0.072270, 0.017920,0.077440, 0.021390,0.082740, 0.024680,0.083760, 0.025280,0.088710, 0.028060,0.094810, 0.031260,0.095830, 0.031760,0.101510, 0.034450,0.108350, 0.037400,0.115760, 0.040270,0.123320, 0.042850,0.131470, 0.045200,0.139760, 0.047200,0.148630, 0.048910,0.157580, 0.050270,0.167100, 0.051420,0.176630, 0.052350,0.186740, 0.053160,0.196920, 0.053880,0.207610, 0.054570,0.219470, 0.055290,0.228050, 0.055820,0.237500, 0.056360,0.250000, 0.057100,0.275000, 0.058100,0.300000, 0.058800,0.325000, 0.059400,0.350000, 0.059800,0.400000, 0.060000,0.450000, 0.059500,0.500000, 0.058200,0.537170, 0.056720,0.567500, 0.055280,0.597680, 0.053570,0.627420, 0.051650,0.642110, 0.050610,0.656730, 0.049500,0.671130, 0.048320,0.685530, 0.047060,0.700000, 0.045100,0.710000, 0.044000,0.720000, 0.042800,0.730000, 0.041600,0.740000, 0.040300,0.750000, 0.039000,0.760000, 0.037600,0.770000, 0.036200,0.780000, 0.034700,0.790000, 0.033200,0.800000, 0.031600,0.810000, 0.030000,0.820000, 0.028300,0.830000, 0.026600,0.840000, 0.024800,0.850000, 0.023000,0.860000, 0.021100,0.870000, 0.019200,0.880000, 0.017200,0.890000, 0.015200,0.900000, 0.013100,0.910000, 0.011000,0.920000, 0.008800,0.930000, 0.006500,0.940000, 0.004200,0.950000, 0.001800,0.960000, -0.000700,0.970000, -0.003300,0.980000, -0.006000,0.990000, -0.008800,1.000000, -0.014700,</Upper_Pnts>
          <Lower_Pnts>0.043720, -0.020530,0.044090, -0.024240,0.044900, -0.027880,0.045950, -0.030790,0.047620, -0.033360,0.049190, -0.034660,0.053260, -0.035680,0.057400, -0.036640,0.064820, -0.038270,0.072380, -0.039700,0.080600, -0.041120,0.088890, -0.042450,0.097910, -0.043810,0.107000, -0.045110,0.116750, -0.046400,0.126490, -0.047590,0.136970, -0.048780,0.147440, -0.049890,0.160000, -0.050900,0.180000, -0.052700,0.200000, -0.054100,0.225000, -0.055800,0.250000, -0.057200,0.275000, -0.058200,0.300000, -0.059000,0.325000, -0.059600,0.350000, -0.059900,0.400000, -0.059700,0.450000, -0.058500,0.500000, -0.055800,0.550000, -0.051300,0.600000, -0.044600,0.625890, -0.040600,0.655350, -0.035550,0.684220, -0.030270,0.700000, -0.028000,0.710000, -0.026200,0.720000, -0.024400,0.730000, -0.022600,0.740000, -0.020800,0.750000, -0.019100,0.760000, -0.017400,0.770000, -0.015700,0.780000, -0.014100,0.790000, -0.012500,0.800000, -0.011000,0.810000, -0.009500,0.820000, -0.008200,0.830000, -0.007000,0.840000, -0.005900,0.850000, -0.005000,0.860000, -0.004300,0.870000, -0.003800,0.880000, -0.003500,0.890000, -0.003300,0.900000, -0.003400,0.910000, -0.003600,0.920000, -0.004100,0.930000, -0.004900,0.940000, -0.005900,0.950000, -0.007200,0.960000, -0.008700,0.970000, -0.010500,0.980000, -0.012600,0.990000, -0.015000,1.000000, -0.014700,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.120080</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.032135</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Main Outboard Takeoff</Name>
          <Original_AF_Thickness>0.120080</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.043720, -0.020530,0.043760, -0.017120,0.044270, -0.013740,0.045190, -0.010740,0.046500, -0.007890,0.048340, -0.004820,0.050470, -0.001920,0.053200, 0.001360,0.056110, 0.004470,0.059620, 0.007840,0.063390, 0.011110,0.067760, 0.014610,0.072270, 0.017920,0.077440, 0.021390,0.082740, 0.024680,0.083760, 0.025280,0.088710, 0.028060,0.094810, 0.031260,0.095830, 0.031760,0.101510, 0.034450,0.108350, 0.037400,0.115760, 0.040270,0.123320, 0.042850,0.131470, 0.045200,0.139760, 0.047200,0.148630, 0.048910,0.157580, 0.050270,0.167100, 0.051420,0.176630, 0.052350,0.186740, 0.053160,0.196920, 0.053880,0.207610, 0.054570,0.219470, 0.055290,0.228050, 0.055820,0.237500, 0.056360,0.250000, 0.057100,0.275000, 0.058100,0.300000, 0.058800,0.325000, 0.059400,0.350000, 0.059800,0.400000, 0.060000,0.450000, 0.059500,0.500000, 0.058200,0.537170, 0.056720,0.567500, 0.055280,0.597680, 0.053570,0.627420, 0.051650,0.642110, 0.050610,0.656730, 0.049500,0.671130, 0.048320,0.685530, 0.047060,0.700000, 0.045100,0.710000, 0.044000,0.720000, 0.042800,0.730000, 0.041600,0.740000, 0.040300,0.750000, 0.039000,0.760000, 0.037600,0.770000, 0.036200,0.780000, 0.034700,0.790000, 0.033200,0.800000, 0.031600,0.810000, 0.030000,0.820000, 0.028300,0.830000, 0.026600,0.840000, 0.024800,0.850000, 0.023000,0.860000, 0.021100,0.870000, 0.019200,0.880000, 0.017200,0.890000, 0.015200,0.900000, 0.013100,0.910000, 0.011000,0.920000, 0.008800,0.930000, 0.006500,0.940000, 0.004200,0.950000, 0.001800,0.960000, -0.000700,0.970000, -0.003300,0.980000, -0.006000,0.990000, -0.008800,1.000000, -0.014700,</Upper_Pnts>
          <Lower_Pnts>0.043720, -0.020530,0.044090, -0.024240,0.044900, -0.027880,0.045950, -0.030790,0.047620, -0.033360,0.049190, -0.034660,0.053260, -0.035680,0.057400, -0.036640,0.064820, -0.038270,0.072380, -0.039700,0.080600, -0.041120,0.088890, -0.042450,0.097910, -0.043810,0.107000, -0.045110,0.116750, -0.046400,0.126490, -0.047590,0.136970, -0.048780,0.147440, -0.049890,0.160000, -0.050900,0.180000, -0.052700,0.200000, -0.054100,0.225000, -0.055800,0.250000, -0.057200,0.275000, -0.058200,0.300000, -0.059000,0.325000, -0.059600,0.350000, -0.059900,0.400000, -0.059700,0.450000, -0.058500,0.500000, -0.055800,0.550000, -0.051300,0.600000, -0.044600,0.625890, -0.040600,0.655350, -0.035550,0.684220, -0.030270,0.700000, -0.028000,0.710000, -0.026200,0.720000, -0.024400,0.730000, -0.022600,0.740000, -0.020800,0.750000, -0.019100,0.760000, -0.017400,0.770000, -0.015700,0.780000, -0.014100,0.790000, -0.012500,0.800000, -0.011000,0.810000, -0.009500,0.820000, -0.008200,0.830000, -0.007000,0.840000, -0.005900,0.850000, -0.005000,0.860000, -0.004300,0.870000, -0.003800,0.880000, -0.003500,0.890000, -0.003300,0.900000, -0.003400,0.910000, -0.003600,0.920000, -0.004100,0.930000, -0.004900,0.940000, -0.005900,0.950000, -0.007200,0.960000, -0.008700,0.970000, -0.010500,0.980000, -0.012600,0.990000, -0.015000,1.000000, -0.014700,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.997921</AR>
          <TR>0.472095</TR>
          <Area>266.854887</Area>
          <Span>16.318701</Span>
          <TC>10.488500</TC>
          <RC>22.216908</RC>
          <Sweep>29.150007</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>-4.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>9.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>2.243988</AR>
          <TR>0.572055</TR>
          <Area>152.518625</Area>
          <Span>18.500000</Span>
          <TC>6.000000</TC>
          <RC>10.488500</RC>
          <Sweep>23.700001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>2.700000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>4.800000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>0.016667</AR>
          <TR>1.000000</TR>
          <Area>0.600000</Area>
          <Span>0.100000</Span>
          <TC>6.000000</TC>
          <RC>6.000000</RC>
          <Sweep>23.700001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>2.700000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>4.900000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>1.984456</AR>
          <TR>0.608333</TR>
          <Area>46.199375</Area>
          <Span>9.575000</Span>
          <TC>3.650000</TC>
          <RC>6.000000</RC>
          <Sweep>23.700001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>6.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>5.000000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>Mswing</Type>
      <General_Parms>
        <Name>Wing_Takeoff_Flap</Name>
        <Id_Number>0</Id_Number>
        <Id_String>Ms_Wing_78</Id_String>
        <ColorR>0.000000</ColorR>
        <ColorG>0.000000</ColorG>
        <ColorB>0.000000</ColorB>
        <Symmetry>2</Symmetry>
        <RelXFormFlag>0</RelXFormFlag>
        <MaterialID>5</MaterialID>
        <OutputFlag>1</OutputFlag>
        <OutputNameID>0</OutputNameID>
        <DisplayChildrenFlag>1</DisplayChildrenFlag>
        <NumPnts>101</NumPnts>
        <NumXsecs>11</NumXsecs>
        <MassPrior>0</MassPrior>
        <ShellFlag>0</ShellFlag>
        <Tran_X>29.500000</Tran_X>
        <Tran_Y>0.000000</Tran_Y>
        <Tran_Z>0.000000</Tran_Z>
        <TranRel_X>29.500000</TranRel_X>
        <TranRel_Y>0.000000</TranRel_Y>
        <TranRel_Z>0.000000</TranRel_Z>
        <Rot_X>0.000000</Rot_X>
        <Rot_Y>-2.300000</Rot_Y>
        <Rot_Z>0.000000</Rot_Z>
        <RotRel_X>0.000000</RotRel_X>
        <RotRel_Y>0.000000</RotRel_Y>
        <RotRel_Z>0.000000</RotRel_Z>
        <Origin>0.000000</Origin>
        <Density>1.000000</Density>
        <ShellMassArea>1.000000</ShellMassArea>
        <RefFlag>0</RefFlag>
        <RefArea>942.098145</RefArea>
        <RefSpan>87.037704</RefSpan>
        <RefCbar>12.952594</RefCbar>
        <AutoRefAreaFlag>1</AutoRefAreaFlag>
        <AutoRefSpanFlag>1</AutoRefSpanFlag>
        <AutoRefCbarFlag>1</AutoRefCbarFlag>
        <AeroCenter_X>41.309213</AeroCenter_X>
        <AeroCenter_Y>0.000000</AeroCenter_Y>
        <AeroCenter_Z>-2.404708</AeroCenter_Z>
        <AutoAeroCenterFlag>0</AutoAeroCenterFlag>
        <WakeActiveFlag>0</WakeActiveFlag>
        <PosAttachFlag>1</PosAttachFlag>
        <U_Attach>0.000000</U_Attach>
        <V_Attach>0.000000</V_Attach>
        <PtrID>211279720</PtrID>
        <Parent_PtrID>154515416</Parent_PtrID>
      </General_Parms>
      <Mswing_Parms>
        <Total_Area>838.747024</Total_Area>
        <Total_Span>69.637402</Total_Span>
        <Total_Proj_Span>69.105817</Total_Proj_Span>
        <Avg_Chord>12.298477</Avg_Chord>
        <Sweep_Off>0.000000</Sweep_Off>
        <Deg_Per_Seg>9</Deg_Per_Seg>
        <Max_Num_Seg>9</Max_Num_Seg>
        <Rel_Dihedral_Flag>0</Rel_Dihedral_Flag>
        <Rel_Twist_Flag>0</Rel_Twist_Flag>
        <Round_End_Cap_Flag>0</Round_End_Cap_Flag>
      </Mswing_Parms>
      <Airfoil_List>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.046319</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.006567</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Flap Takeoff</Name>
          <Original_AF_Thickness>0.046319</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.847600, -0.005760,0.847890, -0.003730,0.849300, -0.000080,0.851390, 0.003170,0.853960, 0.005990,0.857060, 0.008410,0.860620, 0.010460,0.864590, 0.012060,0.869040, 0.013250,0.874010, 0.014080,0.879340, 0.014580,0.885170, 0.014750,0.891440, 0.014530,0.898000, 0.013970,0.905070, 0.013090,0.912340, 0.011860,0.919910, 0.010300,0.927820, 0.008390,0.936350, 0.006170,0.944720, 0.003720,0.953100, 0.001010,0.961360, -0.001900,0.970130, -0.005130,0.978930, -0.008520,0.987820, -0.012160,0.996610, -0.015890,1.005480, -0.019870,1.014240, -0.023970,1.022990, -0.028120,1.031470, -0.032160,1.040010, -0.036270,1.048270, -0.040280,1.056380, -0.044280,1.064210, -0.048230,1.071750, -0.052130,1.079000, -0.056000,1.085890, -0.059780,1.092370, -0.063400,1.098520, -0.066880,1.104260, -0.070180,1.109530, -0.073250,1.114400, -0.076150,1.118810, -0.078820,1.122750, -0.081260,1.126110, -0.083370,1.128990, -0.085200,1.131370, -0.086740,1.133220, -0.087980,1.133770, -0.095630,</Upper_Pnts>
          <Lower_Pnts>0.847600, -0.005760,0.847930, -0.007720,0.848810, -0.009860,0.850350, -0.012310,0.852390, -0.014780,0.855000, -0.017390,0.858360, -0.020070,0.862090, -0.022680,0.866540, -0.025240,0.871540, -0.027630,0.877170, -0.029670,0.883460, -0.031180,0.890500, -0.032160,0.898020, -0.032740,0.905940, -0.033250,0.914140, -0.033860,0.922740, -0.034620,0.931550, -0.035480,0.940620, -0.036450,0.949830, -0.037530,0.959290, -0.038730,0.968750, -0.039960,0.978320, -0.041320,0.987990, -0.042880,0.997480, -0.044550,1.006980, -0.046480,1.016370, -0.048530,1.025580, -0.050700,1.034520, -0.052990,1.043420, -0.055450,1.051920, -0.058030,1.060230, -0.060730,1.068070, -0.063490,1.075590, -0.066340,1.082800, -0.069240,1.089560, -0.072110,1.095920, -0.075040,1.101810, -0.077810,1.107180, -0.080520,1.112130, -0.083160,1.116600, -0.085550,1.120540, -0.087740,1.124050, -0.089760,1.126990, -0.091460,1.129400, -0.092870,1.131280, -0.093980,1.133770, -0.095630,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.046319</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.006567</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Flap Takeoff</Name>
          <Original_AF_Thickness>0.046319</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.847600, -0.005760,0.847890, -0.003730,0.849300, -0.000080,0.851390, 0.003170,0.853960, 0.005990,0.857060, 0.008410,0.860620, 0.010460,0.864590, 0.012060,0.869040, 0.013250,0.874010, 0.014080,0.879340, 0.014580,0.885170, 0.014750,0.891440, 0.014530,0.898000, 0.013970,0.905070, 0.013090,0.912340, 0.011860,0.919910, 0.010300,0.927820, 0.008390,0.936350, 0.006170,0.944720, 0.003720,0.953100, 0.001010,0.961360, -0.001900,0.970130, -0.005130,0.978930, -0.008520,0.987820, -0.012160,0.996610, -0.015890,1.005480, -0.019870,1.014240, -0.023970,1.022990, -0.028120,1.031470, -0.032160,1.040010, -0.036270,1.048270, -0.040280,1.056380, -0.044280,1.064210, -0.048230,1.071750, -0.052130,1.079000, -0.056000,1.085890, -0.059780,1.092370, -0.063400,1.098520, -0.066880,1.104260, -0.070180,1.109530, -0.073250,1.114400, -0.076150,1.118810, -0.078820,1.122750, -0.081260,1.126110, -0.083370,1.128990, -0.085200,1.131370, -0.086740,1.133220, -0.087980,1.133770, -0.095630,</Upper_Pnts>
          <Lower_Pnts>0.847600, -0.005760,0.847930, -0.007720,0.848810, -0.009860,0.850350, -0.012310,0.852390, -0.014780,0.855000, -0.017390,0.858360, -0.020070,0.862090, -0.022680,0.866540, -0.025240,0.871540, -0.027630,0.877170, -0.029670,0.883460, -0.031180,0.890500, -0.032160,0.898020, -0.032740,0.905940, -0.033250,0.914140, -0.033860,0.922740, -0.034620,0.931550, -0.035480,0.940620, -0.036450,0.949830, -0.037530,0.959290, -0.038730,0.968750, -0.039960,0.978320, -0.041320,0.987990, -0.042880,0.997480, -0.044550,1.006980, -0.046480,1.016370, -0.048530,1.025580, -0.050700,1.034520, -0.052990,1.043420, -0.055450,1.051920, -0.058030,1.060230, -0.060730,1.068070, -0.063490,1.075590, -0.066340,1.082800, -0.069240,1.089560, -0.072110,1.095920, -0.075040,1.101810, -0.077810,1.107180, -0.080520,1.112130, -0.083160,1.116600, -0.085550,1.120540, -0.087740,1.124050, -0.089760,1.126990, -0.091460,1.129400, -0.092870,1.131280, -0.093980,1.133770, -0.095630,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
        <Airfoil>
          <Type>4</Type>
          <Inverted_Flag>0</Inverted_Flag>
          <Camber>0.000000</Camber>
          <Camber_Loc>0.500000</Camber_Loc>
          <Thickness>0.046319</Thickness>
          <Thickness_Loc>0.300000</Thickness_Loc>
          <Radius_Le>0.006567</Radius_Le>
          <Radius_Te>0.000000</Radius_Te>
          <Six_Series>63</Six_Series>
          <Ideal_Cl>0.000000</Ideal_Cl>
          <A>0.000000</A>
          <Name>NASA EET Flap Takeoff</Name>
          <Original_AF_Thickness>0.046319</Original_AF_Thickness>
          <Radius_LE_Correction_Factor>1.000000</Radius_LE_Correction_Factor>
          <Radius_TE_Correction_Factor>0.000000</Radius_TE_Correction_Factor>
          <Upper_Pnts>0.847600, -0.005760,0.847890, -0.003730,0.849300, -0.000080,0.851390, 0.003170,0.853960, 0.005990,0.857060, 0.008410,0.860620, 0.010460,0.864590, 0.012060,0.869040, 0.013250,0.874010, 0.014080,0.879340, 0.014580,0.885170, 0.014750,0.891440, 0.014530,0.898000, 0.013970,0.905070, 0.013090,0.912340, 0.011860,0.919910, 0.010300,0.927820, 0.008390,0.936350, 0.006170,0.944720, 0.003720,0.953100, 0.001010,0.961360, -0.001900,0.970130, -0.005130,0.978930, -0.008520,0.987820, -0.012160,0.996610, -0.015890,1.005480, -0.019870,1.014240, -0.023970,1.022990, -0.028120,1.031470, -0.032160,1.040010, -0.036270,1.048270, -0.040280,1.056380, -0.044280,1.064210, -0.048230,1.071750, -0.052130,1.079000, -0.056000,1.085890, -0.059780,1.092370, -0.063400,1.098520, -0.066880,1.104260, -0.070180,1.109530, -0.073250,1.114400, -0.076150,1.118810, -0.078820,1.122750, -0.081260,1.126110, -0.083370,1.128990, -0.085200,1.131370, -0.086740,1.133220, -0.087980,1.133770, -0.095630,</Upper_Pnts>
          <Lower_Pnts>0.847600, -0.005760,0.847930, -0.007720,0.848810, -0.009860,0.850350, -0.012310,0.852390, -0.014780,0.855000, -0.017390,0.858360, -0.020070,0.862090, -0.022680,0.866540, -0.025240,0.871540, -0.027630,0.877170, -0.029670,0.883460, -0.031180,0.890500, -0.032160,0.898020, -0.032740,0.905940, -0.033250,0.914140, -0.033860,0.922740, -0.034620,0.931550, -0.035480,0.940620, -0.036450,0.949830, -0.037530,0.959290, -0.038730,0.968750, -0.039960,0.978320, -0.041320,0.987990, -0.042880,0.997480, -0.044550,1.006980, -0.046480,1.016370, -0.048530,1.025580, -0.050700,1.034520, -0.052990,1.043420, -0.055450,1.051920, -0.058030,1.060230, -0.060730,1.068070, -0.063490,1.075590, -0.066340,1.082800, -0.069240,1.089560, -0.072110,1.095920, -0.075040,1.101810, -0.077810,1.107180, -0.080520,1.112130, -0.083160,1.116600, -0.085550,1.120540, -0.087740,1.124050, -0.089760,1.126990, -0.091460,1.129400, -0.092870,1.131280, -0.093980,1.133770, -0.095630,</Lower_Pnts>
          <Slat_Flag>0</Slat_Flag>
          <Slat_Shear_Flag>0</Slat_Shear_Flag>
          <Slat_Chord>0.250000</Slat_Chord>
          <Slat_Angle>10.000000</Slat_Angle>
          <Flap_Flag>0</Flap_Flag>
          <Flap_Shear_Flag>0</Flap_Shear_Flag>
          <Flap_Chord>0.250000</Flap_Chord>
          <Flap_Angle>10.000000</Flap_Angle>
        </Airfoil>
      </Airfoil_List>
      <Section_List>
        <Section>
          <Driver>4</Driver>
          <AR>0.997921</AR>
          <TR>0.472095</TR>
          <Area>266.854887</Area>
          <Span>16.318701</Span>
          <TC>10.488500</TC>
          <RC>22.216908</RC>
          <Sweep>29.150007</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>-4.000000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>9.000000</Dihedral>
          <Dihed_Crv1>0.000000</Dihed_Crv1>
          <Dihed_Crv2>0.000000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
        <Section>
          <Driver>4</Driver>
          <AR>2.243988</AR>
          <TR>0.572055</TR>
          <Area>152.518625</Area>
          <Span>18.500000</Span>
          <TC>6.000000</TC>
          <RC>10.488500</RC>
          <Sweep>23.700001</Sweep>
          <SweepLoc>0.000000</SweepLoc>
          <Twist>2.700000</Twist>
          <TwistLoc>0.000000</TwistLoc>
          <Dihedral>4.800000</Dihedral>
          <Dihed_Crv1>0.100000</Dihed_Crv1>
          <Dihed_Crv2>0.500000</Dihed_Crv2>
          <Dihed_Crv1_Str>0.750000</Dihed_Crv1_Str>
          <Dihed_Crv2_Str>0.750000</Dihed_Crv2_Str>
          <DihedRotFlag>1</DihedRotFlag>
          <SmoothBlendFlag>0</SmoothBlendFlag>
          <NumInterpXsecs>0</NumInterpXsecs>
        </Section>
      </Section_List>
    </Component>
    <Component>
      <Type>User</Type>
      <User_Parms>
        <User1>0.000000</User1>
        <User2>0.000000</User2>
        <User3>0.000000</User3>
        <User4>0.000000</User4>
        <User5>0.000000</User5>
        <User6>0.000000</User6>
        <User7>0.000000</User7>
        <User8>0.000000</User8>
      </User_Parms>
    </Component>
  </Component_List>
  <Label_List/>
  <ParmLink_List/>
</Vsp_Geometry>
